# mongo
MONGO_CONNECTION_STRING=<monogo_connection_string>
# postgres
DB_USERNAME=<postgres_username>
DB_PASSWORD=<postgres_password>
DB_NAME=<postgres_db_name>
DB_PORT=<postgres_db_port>
DB_SSLMODE=<postgress_sslmode>
DB_HOST=<postgres_host>
# africa's talking
AFRICAS_TALKING_API_KEY=<africas_talking_api_key>
AFRICAS_TALKING_USERNAME=<aficas_talking_username>
AFRICAS_TALKING_SHORT_CODE=<africas_talking_short_code>
# app config
APP_ENV=<application_environment_e.g_development_or_production>